VITE_API_URL=http://localhost:5001
VITE_SUPABASE_URL=https://rmvbhevtoihbkxvnbnvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdmJoZXZ0b2loYmt4dm5ibnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODU1MDQsImV4cCI6MjA3NzQ2MTUwNH0.d5KPhwJixt71Kdvwv55f3kjrbOGfOrchGHNLqabPL78
